DATABASE_URL=jdbc:postgresql://postgres:peXsANTJCurVmgPNOvCIDTLAjaTdDvyz@postgres.railway.internal:5432/railway
PGUSER=postgres
POSTGRES_PASSWORD=tu_peXsANTJCurVmgPNOvCIDTLAjaTdDvyz
PORT=8080
SPRING_PROFILES_ACTIVE=prod